# address-api

./: Address_API.postman_collection.json  README.md  pom.xml
src/main/java/com/org/app/: AddressApiApplication.java
src/main/java/com/org/app/controllers/: AddressController.java
src/main/java/com/org/app/exceptions/: ApiError.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/org/app/models/: PostalAddress.java
src/main/java/com/org/app/repositories/: AddressRepository.java
src/main/java/com/org/app/services/: IAddressService.java
src/main/java/com/org/app/services/impl/: AddressService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/org/app/controllers/: AddressController_IntTest.java  AddressController_UnitTest.java
src/test/java/com/org/app/repositories/: AddressRepository_UnitTest.java
src/test/java/com/org/app/services/: AddressService_UnitTest.java
