server.port=9000

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:addressdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false  
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always